# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelConfig

# Keeps the application alive
camel.springboot.main-run-controller=true

# Default quickstart configuration (overridden at runtime using ConfigMaps and Secrets)
quickstart.recipients=direct:async-queue,direct:file

quickstart.queue-username=wrong-username
quickstart.queue-password=wrong-password
eureka.client.enabled=false

amq.url=${BROKER_URL:tcp://a1b814bf9517e429ba27fef3b8d167a0-696281185.eu-west-1.elb.amazonaws.com:61618}
amq.username=${BROKER_USERNAME:admin}
amq.password=${BROKER_PASSWORD:password1!}

#camel.component.activemq.broker-url=
#camel.component.activemq.username
#camel.component.activemq.password