# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelConfig

# Keeps the application alive
camel.springboot.main-run-controller=true

# Default quickstart configuration (overridden at runtime using ConfigMaps and Secrets)
quickstart.recipients=direct:async-queue,direct:file

quickstart.queue-username=wrong-username
quickstart.queue-password=wrong-password
eureka.client.enabled=false

amq.producer.url=${PRODUCER_BROKER_URL:tcp://localhost:61616}
amq.producer.username=${BROKER_USERNAME:admin}
amq.producer.password=${BROKER_PASSWORD:password1!}

amq.consumer.url=${CONSUMER_BROKER_URL:tcp://localhost:61616}
amq.consumer.username=${BROKER_USERNAME:admin}
amq.consumer.password=${BROKER_PASSWORD:password1!}